In [1]:
import pandas as pd

In [3]:
data_frame=pd.read_excel("jupyter deneme.xlsx")

In [6]:
data_frame

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0         NaN        NaN       Maas        Yas  Departman
1         NaN        Ali      12000         36      Satış
2         NaN       Veli      15200         32    Yazılım
3         NaN       Oğuz      11400        NaN        NaN
4         NaN       Ayşe      10800        NaN      Hukuk
5         NaN      Gülin      12300         24     Finans
6         NaN      Sabri       9800         30      Hukuk

In [8]:
data_frame.dropna(axis=1,thresh=3)

  Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0        NaN       Maas        Yas  Departman
1        Ali      12000         36      Satış
2       Veli      15200         32    Yazılım
3       Oğuz      11400        NaN        NaN
4       Ayşe      10800        NaN      Hukuk
5      Gülin      12300         24     Finans
6      Sabri       9800         30      Hukuk

In [13]:
dolu_deger=data_frame.fillna(10)

In [14]:
dolu_deger

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0        10.0         10       Maas        Yas  Departman
1        10.0        Ali      12000         36      Satış
2        10.0       Veli      15200         32    Yazılım
3        10.0       Oğuz      11400         10         10
4        10.0       Ayşe      10800         10      Hukuk
5        10.0      Gülin      12300         24     Finans
6        10.0      Sabri       9800         30      Hukuk

In [15]:
dolu_deger.to_excel("EXCEL DENEME JUPYTER.xlsx")